EEF1A1
GAPDH
LOC643334
SLC35E2
DUSP22
LOC642820
RPS28
IPO13
TESSP1
LOC653113
AFAP1
GGTLC1
CDT1
TRPV1
LOC652879
LOC644150
LPP
FLJ36848
CCNE2
HNRNPAB
LOH12CR1
SNIP1
LOC645349
LOC389669
COL17A1
BCL6B
GRHL1
LOC339760
LOC644613
LOC143666
ATP13A4
DIAPH2
MLLT4
HMG20B
CD69
LOC653493
LAT1-3TM
LOC646360
KCNG4
MLYCD
UHRF1BP1L
LOC401010
ITGA11
TICAM2
SERTAD2
LOC729444
SPP1
HBE1
PCBD2
ZBED2
LOC652300
USP21
RHD
AUP1
LOC644783
MFN2
LOC645448
LOC644897
LOC643038
LOC642161
LILRA6
BRD9
LOC648934
DERL3
SYTL2
SELM
CTRB2
DCK
LOC653148
FOXI1
ZFPM1
LOC651463
LOC652663
UTY
GPR32
KDM2B
ALOX5
MMP17
LOC652224
COX11P
LOC644234
CYP26A1
WNT2B
LOC644824
HIST1H2BD
GADD45G
ERGIC1
ABCD4
FAM193A
NCOA6IP
LOC642732
LOC649500
SKIV2L2
LOC648170
LOC644519
TMEM217
GEFT
NUMBL
LOC652451
HDAC8
SEMA3E
RGS5
KDELC2
MYO15B
LOC650677
WHSC1
MUC13
XRCC2
AQP3
LOC645947
LOC646307
LOC643576
FBXO44
ENTPD2
MARK4
LOC653210
LOC649683
SPRED3
LOC730525
CTNNB1
C6ORF201
EXOC6
CYP2A13
CRSP2
LOC643069
GPC2
ASB11
RTN3
PSG7
ADAM33
TMEM191B
LOC643899
SDHALP1
LOC646717