EEF1A1
GAPDH
LOC643334
SLC35E2
DUSP22
LOC642820
RPS28
IPO13
TESSP1
LOC653113
AFAP1
GGTLC1
CDT1
TRPV1
LOC652879
LOC644150
LPP
FLJ36848
CCNE2
HNRNPAB
LOH12CR1
SNIP1
LOC645349
LOC389669
COL17A1
BCL6B
GRHL1
LOC339760
LOC644613
LOC143666
ATP13A4
DIAPH2
MLLT4
HMG20B
CD69
LOC653493
LAT1-3TM
LOC646360
KCNG4
MLYCD
UHRF1BP1L
LOC401010
ITGA11
TICAM2
SERTAD2
LOC729444
SPP1
HBE1
PCBD2
ZBED2
LOC652300
USP21
RHD
AUP1
LOC644783
MFN2
LOC645448
LOC644897
LOC643038
LOC642161
LILRA6
BRD9
LOC648934
DERL3
SYTL2
SELM
CTRB2
DCK
LOC653148
FOXI1
ZFPM1
LOC651463
LOC652663
UTY
GPR32
KDM2B
ALOX5
MMP17
LOC652224
COX11P
LOC644234
CYP26A1
WNT2B
LOC644824
HIST1H2BD
GADD45G
ERGIC1
ABCD4
FAM193A
NCOA6IP
LOC642732
LOC649500
SKIV2L2
LOC648170
LOC644519
TMEM217
GEFT
NUMBL
LOC652451
HDAC8
SEMA3E
RGS5
KDELC2
MYO15B
LOC650677
WHSC1
MUC13
XRCC2
AQP3
LOC645947
LOC646307
LOC643576
FBXO44
ENTPD2
MARK4
LOC653210
LOC649683
SPRED3
LOC730525
CTNNB1
C6ORF201
EXOC6
CYP2A13
CRSP2
LOC643069
GPC2
ASB11
RTN3
PSG7
ADAM33
TMEM191B
LOC643899
SDHALP1
LOC646717
LOC649150
WDFY3
KIAA0586
C8ORFK32
PGBD4
STK10
GSG1
EPS8
CAT
RESP18
IQCD
LOC728005
RBM11
RNF2
ADAMTS20
MBTPS1
LOC648473
TGOLN2
LOC644689
ARMCX3
TMEM25
CXORF21
LOC645643
LOC646537
TFDP3
MKL1
ZFYVE16
RRAGB
FHOD1
MSH5
MAP3K11
VCX2
RORC
SLC38A2
GSTM4
LOC653801
LOC729269
GRIK1
GALNT11
BASP1
CCT3
EHD1
RND1
LOC400954
ITSN1
RPS16
KIAA1257
UBIAD1
EVC
CWF19L1
LOC653314
KCNA4
RASL11A
LOC645669
ZNF187
LOC651357
OCLN
SETD8
LOC649652
OR6C76
ANK3
CTNND1
SCYL3
TPST1
MGP
ABCC5
FGFR3
TP53I3
LOC283767
LOC653648
C6ORF129
FAM156A
GNG10
SMC1A
C15ORF23
LOC647451
PPEF1
DHX57
AGFG2
CSNK1G3
UPP2
TTN
KCNMB1
SNED1
MGC42105
LOC653658
LOC641846
LOC644003
ELF4
MPHOSPH10
PAPOLB
LOC388578
KRAS
DDX12
LOC641989
HMGN1
LMBRD1
LOC649945
PPYR1
LOC653751
MRPL43
LOC644829
DHX9
LRBA
PNKD
DVL2
LOC729196
GUCY1B2
LOC649159
CDKN2C
KRTAP9-8
FLJ41733
KIF2B
IL4R
KIAA1632
CTAG1A
CCM2
LOC642113
LOC645785
LOC642628
COX4I1
LOC731432
LOC644310
LOC440080
C20ORF112
WDR91
LOC647361
LOC732313
CBR3
LOC643206
FLJ32784
POPDC3
KIAA0363
LOC653319
PPP2R4
LOC643125
LOC644311
MAGEA3
SECTM1
FBXO32
PRM3
NOG
EVX2
LOC642468
ZNF507
MEGF10
TTC8
RNF215
SPAG1
LOC642528
KCTD5
FN3KRP
LOC649143
LOC652735
C4ORF50
PDHX
LOC127602
NLRP7
LOC647247
ERCC1
KIAA1324L
IFNA17
IPO7
SUCLG2
SIGLEC5
DCHS2
RAB2A
TRPT1
ZMYND8
SPATA7
PHKB
UCN2
DC36
OR1S1
CXORF30
LOC642268
CA1
MTHFD2L
LOC646029
KRTAP3-1
RAC1
LOC647509
TMEM98
LOC654161
PARD3B
TUBA3E
SLC26A4
LOC644366
LOC648302
BRAF
THAP7
RIOK1
LOC644883
MANSC1
FAM139A
APEX2
LOC646870
C2CD2
MTMR9
FAM125B
LOC644808
DKFZP434K191
RELL2
DTNA
LOC647681
LRRC4B
USP32
TSHB
POLD1
ACTR5
C11ORF35
GGT1
RGNEF
LOC642538
LOC375295
GLIPR2
LRRC58
LOC652173
LOC441196
INPP4A
LOC643722
SH3KBP1
LOC647357
GRB10
LOC647049
PRAMEF1
LLGL2
FAM89A
LOC652616
LOC642595
LOC440104
LOC202134
SHH
FAM131B
LOC647102
FLJ20972
LOC648815
C10ORF111
THEX1
TMCO5A
LOC648758
C14ORF2
GLT8D1
ANK2
HTR7
RFXAP
RPS6KA3
LOC646871
LOC389786
LOC642257
LOC644631
ERF
PAAF1
ZNF428
LOC643878
LOC647579
LOC653203
HIC2
LOC389203
LOC440589
CDC42EP2
TMOD2
MUCDHL
LOC338805
PIK3AP1
CLK1
FAM174B
LOC441873
ATP5J
HOXA3
LOC643191
OPA3
IL10RA
LRRC17
LOC644010
PCYT2
GAS2
LOC653569
SLC15A1
BAIAP2
LMX1B
PLSCR5
UBOX5
LOC392215
FLJ00312
C8ORF30A
LOC653349
GBGT1
CDC5L
EZH2
RHOF
LOC641851
ORAI2
POGZ
LOC644672
PRRG3
LOC647060
MGC16703
LOC387804
RASAL2
LOC648622
ABCD2
C1ORF194
LOC390332
ZNF479
DLK1
LOC652191
LOC23117
NUP160
LOC649745
NBPF10
PRDM2
SMG1
HIST1H2BL
CABLES1
CSN1S1
LOC647447
PLAC8
COL4A1
LOC653766
LOC644679
LOC642934
PCDHGA12
HSD3B7
LOC649198
DHX40
SOX3
ATP6V0C
LOC221981
OR10Q1
LOC650549
LOC643275
SLC30A4
CCDC64
C20ORF152
LOC650677
ECH1
ST6GAL1
PER1
HERC2P2
CSTF2
SH3D19
TMEM188
LOC651454
ECD
MSH4
LOC642961
KIAA1957
DPRX
SNCG
ZSCAN2
AAMP
CLEC10A
GCNT2
TPM4
LOC732139
LOC731196
GTF2I
LOC643377
LOC643695
SLC22A17
LOC643717
EFEMP2
C8ORF59
LOC441662
ZWINT
ATP1B4
PITPNM1
C3ORF22
LOC644683
HIST1H1B
GPRIN1
DNAJB14
GPR26
NUDT10
LOC645276
MUC20
LCE2A
APP
LOC642345
PFKFB4
ZNF580
LOC642576
MC1R
IL22RA2
HAUS6
USP32
RECQL5
DUS1L
LOC643697
LOC644975
A26C3
FUT3
TAF12
LOC645238
FLJ39739
ATP8B3
FAM171B
LOC646589
KIF3A
SULT6B1
SDHALP1
LOC642916
CCR5
NKIRAS2
LOC647274
RAXL1
SPANXA2
LOC648278
SPINK9
SLC35A3
HNRPDL
DMD
LOC642360
PHF14
CDK2
PSORS1C2
MID1
LOC648840
IL11RA
MGC48628
SULT1C3
HES4
LOC653145
RPL12
KLC2
CDY1
KENAE
S100A1
GLUL
IGSF6
LOC649902
SEMA3B
EDG1
LOC442015
RBBP4
SIKE
LOC648358
TEX10
C14ORF80
ZNF705D
LOC391282
LOC651308
LOC647529
LOC644846
IL18BP
C21ORF41
XYLT1
LOC401845
LOC728601
TRIM40
ATP5D
LOC646144
LOC645084
TXNDC2
KCTD9
PIGO
FLJ34969
ZZZ3
LOC648716
LOC652641
LOC644856
UBL7
GPR63
LOC641948
PTPRC
LOC642947
TTN
KLHL7
LOC643423
CUL3
DTX4
GALNT9
IL9
CORO1B
TIMM9
FZD2
UAP1L1
LOC645565